# Azure OpenAI Models

AZURE_OPENAI_RESOURCE_4O=
AZURE_OPENAI_KEY_4O=
AZURE_OPENAI_MODEL_4O=gpt-4o-2
AZURE_OPENAI_API_VERSION_4O=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O3_MINI=
AZURE_OPENAI_KEY_O3_MINI=
AZURE_OPENAI_MODEL_O3_MINI=o3-mini
AZURE_OPENAI_API_VERSION_O3_MINI=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O3=
AZURE_OPENAI_KEY_O3=
AZURE_OPENAI_MODEL_O3=o3-mini
AZURE_OPENAI_API_VERSION_O3=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O1=
AZURE_OPENAI_KEY_O1=
AZURE_OPENAI_MODEL_O1=o1-2024-12-17
AZURE_OPENAI_API_VERSION_O1=2024-12-01-preview

AZURE_OPENAI_RESOURCE_O1_MINI=
AZURE_OPENAI_KEY_O1_MINI=
AZURE_OPENAI_MODEL_O1_MINI=o1-mini-2024-09-12
AZURE_OPENAI_API_VERSION_O1_MINI=2024-12-01-preview

AZURE_OPENAI_RESOURCE_EMBEDDING_ADA=
AZURE_OPENAI_KEY_EMBEDDING_ADA=
AZURE_OPENAI_MODEL_EMBEDDING_ADA=text-embedding-ada-002
AZURE_OPENAI_API_VERSION_EMBEDDING_ADA=2024-12-01-preview

AZURE_OPENAI_RESOURCE_EMBEDDING_SMALL=
AZURE_OPENAI_KEY_EMBEDDING_SMALL=
AZURE_OPENAI_MODEL_EMBEDDING_SMALL=text-embedding-3-small
AZURE_OPENAI_API_VERSION_EMBEDDING_SMALL=2024-12-01-preview

AZURE_OPENAI_RESOURCE_EMBEDDING_LARGE=
AZURE_OPENAI_KEY_EMBEDDING_LARGE=
AZURE_OPENAI_MODEL_EMBEDDING_LARGE=text-embedding-3-large
AZURE_OPENAI_API_VERSION_EMBEDDING_LARGE=2024-12-01-preview



# OpenAI Model
OPENAI_API_KEY=
OPENAI_MODEL_4O=gpt-4o
OPENAI_MODEL_O3=o3
OPENAI_MODEL_O3_MINI=o3
OPENAI_MODEL_O1=o1
OPENAI_MODEL_O1_MINI=o1-mini
OPENAI_MODEL_EMBEDDING=text-embedding-3-large


# Azure AI Search
AZURE_AI_SEARCH_SERVICE_NAME=https://<search_resource>.search.windows.net
AZURE_AI_SEARCH_API_KEY=


# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=<storage_account_name>
AZURE_STORAGE_UPLOAD_CONTAINER_NAME=data
AZURE_STORAGE_OUTPUT_CONTAINER_NAME=processed


# Azure AI Foundry
FOUNDRY_PROJECT=""


# Application Insights Resource
APP_INSIGHTS_CONN_STRING=""


# Azure Container Apps
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=mm_proc_test
AZURE_ACA_ENVIRONMENT=mm-doc-aca-env
AZURE_ACR_NAME=mmdocacr
AZURE_ACR_USERNAME=mmdocacr
AZURE_ACR_PASSWORD=


# Cosmos
COSMOS_URI=https://<cosmos_resource>.documents.azure.com:443/
COSMOS_KEY=
COSMOS_DB_NAME=KYC
COSMOS_CONTAINER_NAME=Customers
COSMOS_CATEGORYID=categoryId
COSMOS_CATEGORYID_VALUE=customers
COSMOS_LOG_CONTAINER= logs
